<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                style="?android:attr/buttonBarStyle"
                android:id="@+id/buttonBackMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="返回"
                android:padding="10dp"
                android:src="@drawable/calendar_ic_arrow_left" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="添加诊籍信息"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:contentDescription="占位"
                android:padding="10dp"
                android:src="@drawable/calendar_ic_arrow_left"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(可选)点击拍摄医生诊断结果进行保存"
                android:textColor="@color/theme_gray_note"/>

            <ImageButton
                style="?android:attr/buttonBarStyle"
                android:id="@+id/buttonAddPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_add_picture" />
        </LinearLayout>

        <!-- 灰色分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <!-- MedicineBox Name -->
        <LinearLayout
            style="@style/CustomInputStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_gray_background">
            <Space
                android:layout_width="13dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="诊籍名称:"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/editTextRecordName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="如：小孩感冒/ 咽炎复诊"
                android:backgroundTint="@android:color/transparent"/>
        </LinearLayout>

        <!-- Box Type and Applicable People -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Applicable People-->
            <LinearLayout
                style="@style/CustomInputStyle"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/rounded_gray_background">
                <Space
                    android:layout_width="13dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病人:"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/editTextPatientName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:backgroundTint="@android:color/transparent"/>
            </LinearLayout>

            <Space
                android:layout_width="13dp"
                android:layout_height="wrap_content" />

            <!-- 占位-->
            <LinearLayout
                style="@style/CustomInputStyle"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible"/>
        </LinearLayout>

        <!-- Record Time -->
        <LinearLayout
            style="@style/CustomInputStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_gray_background">
            <Space
                android:layout_width="13dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间:    2024-10-16 12:00:00"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/editTextRecordTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:inputType="text"
                android:textSize="16sp"
                android:backgroundTint="@android:color/transparent"/>
        </LinearLayout>

        <!-- PS -->
        <LinearLayout
            style="@style/CustomInputStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_gray_background">
            <Space
                android:layout_width="13dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(选填)医嘱:"
                android:textColor="@color/theme_gray_note"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/editTextAdvice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="如：避免剧烈运动/ 补充维生素"
                android:backgroundTint="@android:color/transparent"/>
        </LinearLayout>

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSaveRecord"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="保存信息" />

    </LinearLayout>
</ScrollView>